{
    "name": "phpanonymous/dash",
    "description": "On-demand operation",
    "keywords": [
        "api",
        "dashboard",
        "laravel",
        "generate",
        "auto",
        "automatic",
        "dash"
    ],
    "authors": [
        {
            "name": "Mahmoud Ibrahim",
            "email": "php.anonymous1@gmail.com",
            "homepage": "https://github.com/arabnewscms"
        }
    ],
    "require": {
        "opis/closure": "^4.3",
        "stancl/tenancy": "^3.9"

    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Dash\\": "src/"
        },
        "files": [
            "src/Helper.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.2.8.x-dev"
        },
        "laravel": {
            "providers": [
                "Dash\\PublishAndCommandsProvider"
            ],
            "aliases": {}
        }
    },

    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "php artisan dash:update"
          ],
          "post-update-cmd": [
            "php artisan dash:update"
          ]
    }
}
